
[USER]
email = suraksha.sharma@smarsh.com
JiraAccessToken =
TestrailAPIToken =
[SKYPE]
SkypeVersion = 8.78
FixVersion = IMPM v9.5.3.0
#For assigning other tickets
Suraksha = 5dde47db7eb2280d03c98869
#For assigning production tickets
Niraj = 557058:3263713d-21e5-41de-aad3-c442999fdb03
#For assigning testrun
TestRunAssignmentid = 151
