Output= [{'id': 14565, 'suite_id': 1492, 'name': 'Staging 2 Tests for IMPM hot fix release 9.5.2.0', 'description': None, 'milestone_id': None, 'assignedto_id': 151,
'include_all': False, 'is_completed': False, 'completed_on': None, 'config': None, 'config_ids': [], 'passed_count': 0, 'blocked_count': 0, 'untested_count': 289, 're
test_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count':
 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1621829412, 'updated_on': 1621829412, 'refs': 'PRES-3039',
'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/14565'}, {'id': 14375, 'suite_id': 1492, 'name': 'Testting', 'description': 'Major chan
ges in v9.2.3.0 :- \r\n•\tSupport split view\r\n\r\n\r\n', 'milestone_id': None, 'assignedto_id': 92, 'include_all': False, 'is_completed': False, 'completed_on': Non
e, 'config': None, 'config_ids': [], 'passed_count': 0, 'blocked_count': 0, 'untested_count': 411, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'c
ustom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'proje
ct_id': 20, 'plan_id': None, 'created_on': 1619072530, 'updated_on': 1619072530, 'refs': None, 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/ru
ns/view/14375'}, {'id': 14339, 'suite_id': 1492, 'name': 'Skype 8.71 GA Compatibility Test', 'description': 'Skype 8.71 GA update arrived on April 19th, 2021. A thoro
ugh compatibility/sanity test is to be conducted and sent over to approval in Production. This task is of the highest priority.', 'milestone_id': None, 'assignedto_id
': 151, 'include_all': False, 'is_completed': False, 'completed_on': None, 'config': None, 'config_ids': [], 'passed_count': 0, 'blocked_count': 0, 'untested_count':
148, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5
_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1618828365, 'updated_on': 1618828365, 'refs': 'PRES
-3021', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/14339'}, {'id': 14321, 'suite_id': 1492, 'name': 'Skype 8.72 Preview Compatibil
ity Test', 'description': 'Skype 8.72 update arrived on April 16th, 2021. A thorough compatibility/sanity test is to be conducted and sent over to approval in Product
ion. This task is of the high priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1618828098, 'config'
: None, 'config_ids': [], 'passed_count': 266, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_count': 18, 'custom_status1_count': 0, 'custom_stat
us2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20
, 'plan_id': None, 'created_on': 1618567964, 'updated_on': 1618567964, 'refs': 'PRES-3032', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/
view/14321'}, {'id': 14206, 'suite_id': 1492, 'name': 'Skype 8.71 Preview Compatibility Test', 'description': 'Skype 8.71 update arrived on April 2nd 2021. A thorough
 compatibility / sanity test is to be conducted and sent over to approval in Production. This task is of highest priority.\r\n\r\n', 'milestone_id': None, 'assignedto
_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1618567716, 'config': None, 'config_ids': [], 'passed_count': 321, 'blocked_count': 0, 'unteste
d_count': 0, 'retest_count': 0, 'failed_count': 16, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custo
m_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1617334902, 'updated_on': 1617334902, 'ref
s': 'Pres-3020', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/14206'}, {'id': 13923, 'suite_id': 1492, 'name': 'Skype 8.68 GA Compat
ibility Test', 'description': 'Skype 8.68 GA update arrived on 22 Jan 2021. A thorough compatibility / sanity test is to be conducted and sent over to approval in Pro
duction. This task is of highest priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1611561806, 'conf
ig': None, 'config_ids': [], 'passed_count': 138, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_st
atus2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id':
20, 'plan_id': None, 'created_on': 1611303929, 'updated_on': 1611303993, 'refs': 'PRES-2907', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/run
s/view/13923'}, {'id': 13816, 'suite_id': 1492, 'name': 'IMPM 9.5.100.0 staging 2 test run', 'description': 'IMPM 9.5.1.0 to be released soon need to be tested thorou
ghly in staging 2 before heading on to the prod release.\r\nThis testrun is created for that purpose.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': Fal
se, 'is_completed': True, 'completed_on': 1613982170, 'config': None, 'config_ids': [], 'passed_count': 1337, 'blocked_count': 9, 'untested_count': 43, 'retest_count'
: 0, 'failed_count': 3, 'custom_status1_count': 0, 'custom_status2_count': 79, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custo
m_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1610080788, 'updated_on': 1613534530, 'refs': 'PRES-2777', 'created_b
y': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/13816'}, {'id': 13577, 'suite_id': 1492, 'name': 'Skype 8.67 GA Compatibility Test', 'description
': 'Skype 8.67 GA update arrived on 9th Dec 2020. A thorough compatibility / sanity test is to be conducted and sent over to approval in Production. This task is of h
ighest priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1607590259, 'config': None, 'config_ids': [
], 'passed_count': 137, 'blocked_count': 0, 'untested_count': 1, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_s
tatus3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'crea
ted_on': 1607495741, 'updated_on': 1607495741, 'refs': 'PRES-2814', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/13577'}, {'id': 131
91, 'suite_id': 1492, 'name': 'Skype 8.66GA Compatibility Test Run', 'description': 'Skype 8.66 GA update arrived on Nov 4th 2020   . A thorough compatibility / sanit
y test is to be conducted and sent over to approval in Production. This task is of highest priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': Fals
e, 'is_completed': True, 'completed_on': 1604471212, 'config': None, 'config_ids': [], 'passed_count': 138, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0
, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_st
atus6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1604471079, 'updated_on': 1604471079, 'refs': 'PRES-2757', 'created_by':
151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/13191'}, {'id': 12871, 'suite_id': 1492, 'name': 'Skype 8.66 Preview Compatibility Test', 'descriptio
n': 'Skype 8.66 update arrived on October 04th, 2020. A thorough compatibility / sanity test is to be conducted and sent over to approval in Production. This task is
of highest priority.', 'milestone_id': None, 'assignedto_id': 92, 'include_all': False, 'is_completed': True, 'completed_on': 1601963684, 'config': None, 'config_ids'
: [], 'passed_count': 172, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 4, 'custom_status1_count': 0, 'custom_status2_count': 29, 'cust
om_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, '
created_on': 1601867333, 'updated_on': 1601963644, 'refs': 'PRES-2756', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/12871'}, {'id':
 12782, 'suite_id': 1492, 'name': 'IMPM 9.4.400.0 staging 2 test run', 'description': 'IMPM 9.4.4.0 to be released soon need to be tested thoroughly in staging 2 befo
re heading on to the prod release.\r\nThis testrun is created for that purpose.\r\nMajor fixes:\r\n1. UI changes in management console and superconsole\r\n2. unsecces
sful checkin fix', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1601536528, 'config': None, 'config_ids': [
], 'passed_count': 377, 'blocked_count': 6, 'untested_count': 8, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 22, 'custom_
status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'cre
ated_on': 1600837056, 'updated_on': 1601522497, 'refs': 'PRES-2735', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/12782'}, {'id': 12
670, 'suite_id': 1492, 'name': 'Skype 8.65 Preview Compatibility Test', 'description': 'Skype 8.65 update arrived on September 09th, 2020. A thorough compatibility /
sanity test is to be conducted and sent over to approval in Production. This task is of highest priority.\r\nCompatibility test for Skype 8.65 Preview', 'milestone_id
': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1600421014, 'config': None, 'config_ids': [], 'passed_count': 207, 'blocked
_count': 2, 'untested_count': 6, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 22, 'custom_status3_count': 0, 'custom_statu
s4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1599820948, 'updated_o
n': 1599820948, 'refs': 'PRES-2725', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/12670'}, {'id': 12652, 'suite_id': 1492, 'name': '
Skype 8.64 GA Compatibility Test Run', 'description': 'Skype 8.64 GA update arrived on 7th September 2020. A thorough compatibility / sanity test is to be conducted a
nd sent over to approval in Production. This task is of highest priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'c
ompleted_on': 1599626420, 'config': None, 'config_ids': [], 'passed_count': 146, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custo
m_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_st
atus7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1599624971, 'updated_on': 1599624971, 'refs': 'PRES-2644', 'created_by': 151, 'url': 'https://smarsh
corp.testrail.io/index.php?/runs/view/12652'}, {'id': 12305, 'suite_id': 1492, 'name': 'Skype 8.64 Preview Compatibility Test', 'description': 'Skype 8.64 update arri
ved on August 10th, 2020. A thorough compatibility / sanity test is to be conducted and sent over to approval in Production. This task is of highest priority.Compatib
ility test for Skype 8.64 Preview', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1597059022, 'config': None
, 'config_ids': [], 'passed_count': 199, 'blocked_count': 22, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_co
unt': 6, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'pla
n_id': None, 'created_on': 1597050298, 'updated_on': 1597050298, 'refs': 'PRES-2643', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/1
2305'}, {'id': 12264, 'suite_id': 1492, 'name': 'Skype 8.63 GA Compatibility Test', 'description': 'Skype 8.63 GA update arrived on 3rd Aug 2020. A thorough compatibi
lity / sanity test is to be conducted and sent over to approval in Production. This task is of highest priority.', 'milestone_id': None, 'assignedto_id': 151, 'includ
e_all': False, 'is_completed': True, 'completed_on': 1596782654, 'config': None, 'config_ids': [], 'passed_count': 138, 'blocked_count': 0, 'untested_count': 0, 'rete
st_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0
, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1596782622, 'updated_on': 1596782622, 'refs': 'PRES-2598', 'c
reated_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/12264'}, {'id': 12228, 'suite_id': 1492, 'name': 'IMPM 9.4.300.0 staging 2 test run', 'de
scription': 'IMPM 9.4.3.0 to be released soon need to be tested thoroughly in staging 2 before heading on to the prod release.\r\nThis testrun is created for that pur
pose.\r\n\r\nFixes:\r\n1. Random characters seen in archives\r\n2. Duplicate issue in SMC\r\n3. Multiline archiving\r\n', 'milestone_id': None, 'assignedto_id': 151,
'include_all': False, 'is_completed': True, 'completed_on': 1597050181, 'config': None, 'config_ids': [], 'passed_count': 617, 'blocked_count': 12, 'untested_count':
0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 45, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_
count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1596601542, 'updated_on': 1596610822, 'refs': None,
'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/12228'}, {'id': 11967, 'suite_id': 1492, 'name': 'impm v9.4.2.0 Production test run', 'd
escription': None, 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1594894628, 'config': None, 'config_ids': [
], 'passed_count': 174, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 4, 'custom_s
tatus3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'crea
ted_on': 1594874599, 'updated_on': 1594874599, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/11967'}, {'id': 11946, 'sui
te_id': 1492, 'name': 'Skype 8.63 Preview Compatibility Test', 'description': 'Skype 8.63 update arrived on July 14th, 2020. A thorough compatibility / sanity test is
 to be conducted and sent over to approval in Production. This task is of highest priority.\r\nCompatibility test for Skype 8.63 Preview', 'milestone_id': None, 'assi
gnedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1594877695, 'config': None, 'config_ids': [], 'passed_count': 217, 'blocked_count': 6, 'u
ntested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 9, 'custom_status3_count': 0, 'custom_status4_count': 0, '
custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1594784989, 'updated_on': 1594784989,
 'refs': 'PRES-2597', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/11946'}, {'id': 11907, 'suite_id': 1492, 'name': 'Skype 8.62 GA C
ompatibility Test', 'description': 'Skype 8.62 GA update arrived on 9th July 2020. A thorough compatibility / sanity test is to be conducted and sent over to approval
 in Production. This task is of highest priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1594371964
, 'config': None, 'config_ids': [], 'passed_count': 222, 'blocked_count': 26, 'untested_count': 6, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'c
ustom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'proje
ct_id': 20, 'plan_id': None, 'created_on': 1594371795, 'updated_on': 1594371795, 'refs': 'PRES-2563', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.
php?/runs/view/11907'}, {'id': 11875, 'suite_id': 1492, 'name': 'IMPM 9.4.201.0 staging 2 test run', 'description': 'IMPM 9.4.2.0 to be released soon need to be teste
d thoroughly in staging 2 before heading on to the prod release.\r\nThis testrun is created for that purpose.', 'milestone_id': None, 'assignedto_id': 151, 'include_a
ll': False, 'is_completed': True, 'completed_on': 1594874701, 'config': None, 'config_ids': [], 'passed_count': 610, 'blocked_count': 6, 'untested_count': 1, 'retest_
count': 0, 'failed_count': 8, 'custom_status1_count': 0, 'custom_status2_count': 69, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0,
'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1594028313, 'updated_on': 1594359218, 'refs': None, 'created_by
': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/11875'}, {'id': 11813, 'suite_id': 1492, 'name': 'Skype 8.61 GA Compatibility Test', 'description'
: 'Skype 8.61 GA update arrived on 12th June 2020 . A thorough compatibility / sanity test is to be conducted and sent over to approval in Production. This task is of
 highest priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1592200881, 'config': None, 'config_ids':
 [], 'passed_count': 229, 'blocked_count': 8, 'untested_count': 1, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom
_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'cr
eated_on': 1592200419, 'updated_on': 1592200419, 'refs': 'PRES-2525', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/11813'}, {'id': 1
1762, 'suite_id': 1492, 'name': 'Skype 8.61 Preview Compatibility Test', 'description': 'Skype 8.61 update arrived on  May 23rd ,2020. A thorough compatibility / sani
ty test is to be conducted and sent over to approval in Production. This task is of highest priority.Compatibility test for Skype 8.61 Preview.', 'milestone_id': None
, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1590986157, 'config': None, 'config_ids': [], 'passed_count': 449, 'blocked_count'
: 0, 'untested_count': 7, 'retest_count': 0, 'failed_count': 2, 'custom_status1_count': 0, 'custom_status2_count': 33, 'custom_status3_count': 0, 'custom_status4_coun
t': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1590985039, 'updated_on': 159
0985039, 'refs': 'PRES-2524', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/11762'}, {'id': 11680, 'suite_id': 1492, 'name': 'Skype 8
.60 GA compatibility Test', 'description': 'Skype 8.60 GA update arrived on may 20th 2020 . A thorough compatibility / sanity test is to be conducted and sent over to
 approval in Production. This task is of highest priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1
590985731, 'config': None, 'config_ids': [], 'passed_count': 220, 'blocked_count': 22, 'untested_count': 0, 'retest_count': 0, 'failed_count': 1, 'custom_status1_coun
t': 0, 'custom_status2_count': 9, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count':
0, 'project_id': 20, 'plan_id': None, 'created_on': 1589958899, 'updated_on': 1589958899, 'refs': 'PRES-2477', 'created_by': 151, 'url': 'https://smarshcorp.testrail.
io/index.php?/runs/view/11680'}, {'id': 11536, 'suite_id': 1492, 'name': 'Skype 8.60 Preview Compatibility Test', 'description': 'Skype 8.60 update arrived on April 1
7th,2020. A thorough compatibility / sanity test is to be conducted and sent over to approval in Production. This task is of highest priority.Compatibility test for S
kype 8.60 Preview.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1590985491, 'config': None, 'config_ids':
 [], 'passed_count': 368, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 22, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custo
m_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'c
reated_on': 1587366619, 'updated_on': 1587366619, 'refs': 'PRES-2476', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/11536'}, {'id':
11524, 'suite_id': 1492, 'name': 'Skype 8.59 GA Compatibility Test', 'description': 'Skype 8.59 GA update. A thorough compatibility / sanity test is to be conducted a
nd sent over to approval in Production. This task is of highest priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'c
ompleted_on': 1587453134, 'config': None, 'config_ids': [], 'passed_count': 382, 'blocked_count': 0, 'untested_count': 6, 'retest_count': 0, 'failed_count': 0, 'custo
m_status1_count': 0, 'custom_status2_count': 8, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_st
atus7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1587101338, 'updated_on': 1587453047, 'refs': 'PRES-2431', 'created_by': 151, 'url': 'https://smarsh
corp.testrail.io/index.php?/runs/view/11524'}, {'id': 11523, 'suite_id': 1492, 'name': 'Skype 8.59 Preview Compatibility Test', 'description': 'Skype 8.59 update arri
ved on March 20th,2020. A thorough compatibility / sanity test is to be conducted and sent over to approval in Production. This task is of highest priority.', 'milest
one_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1587101772, 'config': None, 'config_ids': [], 'passed_count': 328, 'b
locked_count': 0, 'untested_count': 6, 'retest_count': 0, 'failed_count': 1, 'custom_status1_count': 0, 'custom_status2_count': 8, 'custom_status3_count': 0, 'custom_
status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1587101241, 'upda
ted_on': 1587101740, 'refs': 'PRES-2430', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/11523'}, {'id': 10755, 'suite_id': 1492, 'nam
e': 'impm v9.4.1.0 Production test run', 'description': None, 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on':
1585281880, 'config': None, 'config_ids': [], 'passed_count': 166, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_coun
t': 0, 'custom_status2_count': 12, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count':
 0, 'project_id': 20, 'plan_id': None, 'created_on': 1585199451, 'updated_on': 1585199451, 'refs': None, 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/ind
ex.php?/runs/view/10755'}, {'id': 10727, 'suite_id': 1492, 'name': 'impm 9.4.103.0 staging 2 test run', 'description': None, 'milestone_id': None, 'assignedto_id': 92
, 'include_all': False, 'is_completed': True, 'completed_on': 1585290465, 'config': None, 'config_ids': [], 'passed_count': 570, 'blocked_count': 59, 'untested_count'
: 4, 'retest_count': 0, 'failed_count': 2, 'custom_status1_count': 0, 'custom_status2_count': 31, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status
5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1584681719, 'updated_on': 1585117326, 'refs': None
, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/10727'}, {'id': 10647, 'suite_id': 1492, 'name': 'Skype 8.58 GA Compatibility Test Run
', 'description': 'Skype 8.58 GA update. A thorough compatibility / sanity test is to be conducted and sent over to approval in Production. This task is of highest pr
iority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1585282140, 'config': None, 'config_ids': [], 'passe
d_count': 339, 'blocked_count': 6, 'untested_count': 7, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_co
unt': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on':
1584444966, 'updated_on': 1585282117, 'refs': 'PRES-2386', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/10647'}, {'id': 10590, 'suit
e_id': 1492, 'name': 'Skype 8.57 GA Compatibility Test Run', 'description': 'Skype 8.57 GA update. A thorough compatibility/sanity test is to be conducted and sent ov
er to approval in Production. This task is of the highest priority.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'complet
ed_on': 1584085851, 'config': None, 'config_ids': [], 'passed_count': 514, 'blocked_count': 0, 'untested_count': 36, 'retest_count': 0, 'failed_count': 0, 'custom_sta
tus1_count': 0, 'custom_status2_count': 41, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status
7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1583214774, 'updated_on': 1584003133, 'refs': 'PRES-2341', 'created_by': 151, 'url': 'https://smarshcorp
.testrail.io/index.php?/runs/view/10590'}, {'id': 10571, 'suite_id': 1492, 'name': 'Test for Skype Preview version 8.58', 'description': 'Skype 8.58 update arrived on
 February 27th,2020. A thorough compatibility / sanity test is to be conducted and sent over to approval in Production. ', 'milestone_id': None, 'assignedto_id': 151,
 'include_all': False, 'is_completed': True, 'completed_on': 1583899954, 'config': None, 'config_ids': [], 'passed_count': 346, 'blocked_count': 0, 'untested_count':
0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 37, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_
count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1582789731, 'updated_on': 1583124395, 'refs': 'PRES-
2385', 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/10571'}, {'id': 10278, 'suite_id': 1492, 'name': 'Test Run for Skype new GA vers
ion skype v8.56', 'description': 'Purpose of this test run is to check the working of basic compatibility of Skype latest version and IMPM Client.', 'milestone_id': N
one, 'assignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1580443810, 'config': None, 'config_ids': [], 'passed_count': 33, 'blocked_coun
t': 1, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 6, 'custom_status3_count': 0, 'custom_status4_cou
nt': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1580379965, 'updated_on': 15
80379965, 'refs': None, 'created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/10278'}, {'id': 10268, 'suite_id': 1492, 'name': 'log parser en
hancement staging 2', 'description': None, 'milestone_id': None, 'assignedto_id': 92, 'include_all': False, 'is_completed': True, 'completed_on': 1584678070, 'config'
: None, 'config_ids': [], 'passed_count': 103, 'blocked_count': 2, 'untested_count': 139, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_sta
tus2_count': 20, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id':
20, 'plan_id': None, 'created_on': 1580360016, 'updated_on': 1580360016, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/1
0268'}, {'id': 10260, 'suite_id': 1492, 'name': 'Test for Skype Preview version 8.57', 'description': 'Testing release of new preview Version of Skype, and also to ch
eck how this new version works with Parsing related improvement in the latest release of IMPM.\r\n\r\n', 'milestone_id': None, 'assignedto_id': 151, 'include_all': Fa
lse, 'is_completed': True, 'completed_on': 1580380093, 'config': None, 'config_ids': [], 'passed_count': 434, 'blocked_count': 0, 'untested_count': 0, 'retest_count':
 0, 'failed_count': 2, 'custom_status1_count': 0, 'custom_status2_count': 41, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom
_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1580276389, 'updated_on': 1580276389, 'refs': None, 'created_by': 151,
 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/10260'}, {'id': 10129, 'suite_id': 1492, 'name': 'log_parser_enhancement trunk 1/16/2020', 'description':
 'log_parser_enhancement trunk 1/16/2020\r\n\r\nverification list:\r\n- Proper archival of conversations (p2p, group, private)\r\n- Proper archival of attachments\r\n
- monitor the performance (latest benchmark set is cpu usage 7% by impm)\r\n', 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed': True
, 'completed_on': 1580359749, 'config': None, 'config_ids': [], 'passed_count': 248, 'blocked_count': 1, 'untested_count': 391, 'retest_count': 0, 'failed_count': 1,
'custom_status1_count': 1, 'custom_status2_count': 5, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'cus
tom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1579164532, 'updated_on': 1579164532, 'refs': None, 'created_by': 92, 'url': 'https://smarshco
rp.testrail.io/index.php?/runs/view/10129'}, {'id': 10125, 'suite_id': 1492, 'name': 'log parser enhancement 1/15/2020', 'description': None, 'milestone_id': None, 'a
ssignedto_id': 151, 'include_all': False, 'is_completed': True, 'completed_on': 1579164295, 'config': None, 'config_ids': [], 'passed_count': 292, 'blocked_count': 0,
 'untested_count': 10, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 4, 'custom_status2_count': 24, 'custom_status3_count': 0, 'custom_status4_count':
 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1579060724, 'updated_on': 157915
0764, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/10125'}, {'id': 10112, 'suite_id': 1492, 'name': 'Compatibility test
 Preview Skype version 8.56.76.90', 'description': 'release of new Version of Skype.', 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, 'is_completed
': True, 'completed_on': 1579164434, 'config': None, 'config_ids': [], 'passed_count': 34, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count':
 1, 'custom_status1_count': 0, 'custom_status2_count': 5, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0,
'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1578897735, 'updated_on': 1578983017, 'refs': None, 'created_by': 151, 'url': 'https://sma
rshcorp.testrail.io/index.php?/runs/view/10112'}, {'id': 9109, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.55 Preview', 'description': 'Disclaimer rela
ted Improvements\r\nFile Transfer and A/V Blocking features\r\nLanguage config push from server', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is
_completed': True, 'completed_on': 1579060601, 'config': None, 'config_ids': [], 'passed_count': 114, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'fai
led_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 18, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6
_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1574153513, 'updated_on': 1574153513, 'refs': None, 'created_by': 99, 'url': '
https://smarshcorp.testrail.io/index.php?/runs/view/9109'}, {'id': 9044, 'suite_id': 1492, 'name': 'IMPM v_9.3.2.0 (Hotfix)  Production', 'description': 'Disclaimer r
elated Improvements.\r\nHTTP Client Improvements.\r\nIncrease in number of Log items retention.\r\n', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False,
 'is_completed': True, 'completed_on': 1574153487, 'config': None, 'config_ids': [], 'passed_count': 37, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, '
failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 3, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_statu
s6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1573126257, 'updated_on': 1573126257, 'refs': None, 'created_by': 99, 'url':
 'https://smarshcorp.testrail.io/index.php?/runs/view/9044'}, {'id': 9032, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.54 GA', 'description': 'Disclaim
er related Improvements\r\nFile Transfer and A/V Blocking features\r\nLanguage config push from server', 'milestone_id': None, 'assignedto_id': 99, 'include_all': Fal
se, 'is_completed': True, 'completed_on': 1572931768, 'config': None, 'config_ids': [], 'passed_count': 112, 'blocked_count': 2, 'untested_count': 0, 'retest_count':
0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 20, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_
status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1572930955, 'updated_on': 1572930955, 'refs': None, 'created_by': 99, '
url': 'https://smarshcorp.testrail.io/index.php?/runs/view/9032'}, {'id': 9001, 'suite_id': 1492, 'name': 'IMPM v_9.3.2.0. (Hotfix) Staging 2', 'description': 'Discla
imer related Improvements.\r\nHTTP Client Improvements.\r\nIncrease in number of Log items retention.\r\n\r\n', 'milestone_id': None, 'assignedto_id': 99, 'include_al
l': False, 'is_completed': True, 'completed_on': 1574153481, 'config': None, 'config_ids': [], 'passed_count': 439, 'blocked_count': 2, 'untested_count': 0, 'retest_c
ount': 0, 'failed_count': 16, 'custom_status1_count': 0, 'custom_status2_count': 115, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0,
 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1572847143, 'updated_on': 1573110191, 'refs': None, 'created_b
y': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/9001'}, {'id': 9000, 'suite_id': 1492, 'name': 'IMPM v_9.3.2.0 (Hotfix) trunk', 'description': 'Di
sclaimer related Improvements.\r\nHTTP Client Improvements.\r\nIncrease in number of Log items retention.\r\n', 'milestone_id': None, 'assignedto_id': 99, 'include_al
l': False, 'is_completed': True, 'completed_on': 1572930931, 'config': None, 'config_ids': [], 'passed_count': 142, 'blocked_count': 2, 'untested_count': 0, 'retest_c
ount': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 17, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, '
custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1572842070, 'updated_on': 1572849143, 'refs': None, 'created_by'
: 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/9000'}, {'id': 8925, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.54 Preview', 'descri
ption': 'Disclaimer related Improvements\r\nFile Transfer and A/V Blocking features\r\nLanguage config push from server', 'milestone_id': None, 'assignedto_id': 99, '
include_all': False, 'is_completed': True, 'completed_on': 1572838212, 'config': None, 'config_ids': [], 'passed_count': 112, 'blocked_count': 4, 'untested_count': 0,
 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 18, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_co
unt': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1571640044, 'updated_on': 1571640044, 'refs': None, 'c
reated_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8925'}, {'id': 8868, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.53 GA', 'd
escription': 'Disclaimer related Improvements\r\nFile Transfer and A/V Blocking features\r\nLanguage config push from server', 'milestone_id': None, 'assignedto_id':
99, 'include_all': False, 'is_completed': True, 'completed_on': 1571640021, 'config': None, 'config_ids': [], 'passed_count': 112, 'blocked_count': 2, 'untested_count
': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 20, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_statu
s5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1570686042, 'updated_on': 1570686042, 'refs': Non
e, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8868'}, {'id': 8719, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.53 Pr
eview', 'description': 'Disclaimer related Improvements\r\nFile Transfer and A/V Blocking features\r\nLanguage config push from server', 'milestone_id': None, 'assign
edto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1570686012, 'config': None, 'config_ids': [], 'passed_count': 118, 'blocked_count': 2, 'unte
sted_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 14, 'custom_status3_count': 0, 'custom_status4_count': 0, 'cu
stom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1568978526, 'updated_on': 1568978526, '
refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8719'}, {'id': 8718, 'suite_id': 1492, 'name': 'Compatibilty test for Skype
 v.8.52 GA', 'description': 'Disclaimer related Improvements\r\nFile Transfer and A/V Blocking features\r\nLanguage config push from server', 'milestone_id': None, 'a
ssignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1568978411, 'config': None, 'config_ids': [], 'passed_count': 116, 'blocked_count': 2,
'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 16, 'custom_status3_count': 0, 'custom_status4_count': 0
, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1568977847, 'updated_on': 15689778
47, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8718'}, {'id': 8601, 'suite_id': 1492, 'name': 'Compatibilty test for
Skype v.8.52 preview', 'description': 'Disclaimer related Improvements', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'compl
eted_on': 1568977801, 'config': None, 'config_ids': [], 'passed_count': 112, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_st
atus1_count': 0, 'custom_status2_count': 20, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_statu
s7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1567491609, 'updated_on': 1567491609, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testra
il.io/index.php?/runs/view/8601'}, {'id': 8568, 'suite_id': 1492, 'name': 'IM Policy Manager v9.3.1.0 (split view)', 'description': 'Major changes in v9.2.3.0 :- \r\n
•\tSupport split view\r\n\r\n\r\n', 'milestone_id': None, 'assignedto_id': 92, 'include_all': False, 'is_completed': False, 'completed_on': None, 'config': None, 'con
fig_ids': [], 'passed_count': 255, 'blocked_count': 0, 'untested_count': 136, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count':
 20, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id
': None, 'created_on': 1566797384, 'updated_on': 1567491440, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8568'}, {'id'
: 8536, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.51 GA', 'description': 'Disclaimer related Improvements\r\nFile Transfer and A/V Blocking features\
r\nLanguage config push from server', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1567491584, 'config': Non
e, 'config_ids': [], 'passed_count': 112, 'blocked_count': 3, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_co
unt': 19, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'pl
an_id': None, 'created_on': 1565675713, 'updated_on': 1565675713, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8536'},
{'id': 8524, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.51 preview', 'description': 'Disclaimer related Improvements', 'milestone_id': None, 'assigned
to_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1565675651, 'config': None, 'config_ids': [], 'passed_count': 112, 'blocked_count': 4, 'untest
ed_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 18, 'custom_status3_count': 0, 'custom_status4_count': 0, 'cust
om_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1565600538, 'updated_on': 1565670254, 're
fs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8524'}, {'id': 8416, 'suite_id': 1492, 'name': 'IM Policy Manager v9.3.1.0_s2
', 'description': 'Major changes in v9.2.3.0 :- \r\n•\tFile transfer and call blocking feature\r\n\r\nexpected release date: 8/8/2019 \r\n', 'milestone_id': None, 'as
signedto_id': 92, 'include_all': False, 'is_completed': True, 'completed_on': 1565266664, 'config': None, 'config_ids': [], 'passed_count': 615, 'blocked_count': 4, '
untested_count': 0, 'retest_count': 0, 'failed_count': 57, 'custom_status1_count': 0, 'custom_status2_count': 55, 'custom_status3_count': 0, 'custom_status4_count': 0
, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1563958651, 'updated_on': 15644757
05, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8416'}, {'id': 8402, 'suite_id': 1492, 'name': 'Compatibilty test for
Skype v.8.50 GA', 'description': 'Disclaimer related Improvements', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_
on': 1563948437, 'config': None, 'config_ids': [], 'passed_count': 110, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1
_count': 0, 'custom_status2_count': 20, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_co
unt': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1563856780, 'updated_on': 1563856780, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io
/index.php?/runs/view/8402'}, {'id': 8343, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.50 preview', 'description': 'Disclaimer related Improvements', '
milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1563856764, 'config': None, 'config_ids': [], 'passed_count': 11
0, 'blocked_count': 4, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 18, 'custom_status3_count': 0, 'c
ustom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1562912825,
 'updated_on': 1562912825, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8343'}, {'id': 8325, 'suite_id': 1492, 'name':
'Compatibilty test for Skype v.8.49 GA', 'description': 'Disclaimer related Improvements', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_comple
ted': True, 'completed_on': 1562845818, 'config': None, 'config_ids': [], 'passed_count': 112, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_cou
nt': 0, 'custom_status1_count': 0, 'custom_status2_count': 18, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count'
: 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1562650076, 'updated_on': 1562650076, 'refs': None, 'created_by': 99, 'url': 'https:/
/smarshcorp.testrail.io/index.php?/runs/view/8325'}, {'id': 8249, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.49 preview', 'description': 'Disclaimer r
elated Improvements', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1562650062, 'config': None, 'config_ids':
 [], 'passed_count': 110, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 20, 'custo
m_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'c
reated_on': 1561965205, 'updated_on': 1561965205, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8249'}, {'id': 8179, 'su
ite_id': 1492, 'name': 'Compatibilty test for Skype v.8.48 GA', 'description': 'Disclaimer related Improvements', 'milestone_id': None, 'assignedto_id': 99, 'include_
all': False, 'is_completed': True, 'completed_on': 1561965177, 'config': None, 'config_ids': [], 'passed_count': 110, 'blocked_count': 2, 'untested_count': 0, 'retest
_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 20, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0,
 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1561616784, 'updated_on': 1561616784, 'refs': None, 'created_b
y': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8179'}, {'id': 8056, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.48 Preview', 'desc
ription': 'Disclaimer related Improvements', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1561616767, 'confi
g': None, 'config_ids': [], 'passed_count': 111, 'blocked_count': 4, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_sta
tus2_count': 17, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id':
20, 'plan_id': None, 'created_on': 1560759487, 'updated_on': 1560759487, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/8
056'}, {'id': 7913, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.47 Preview', 'description': 'Disclaimer related Improvements', 'milestone_id': None, 'a
ssignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1560759464, 'config': None, 'config_ids': [], 'passed_count': 111, 'blocked_count': 2,
'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 19, 'custom_status3_count': 0, 'custom_status4_count': 0
, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1559553809, 'updated_on': 15595538
09, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/7913'}, {'id': 7897, 'suite_id': 1492, 'name': 'Compatibilty test for
Skype v.8.46 GA', 'description': 'Disclaimer Improvements\r\nClipboard text preserved\r\n', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_compl
eted': True, 'completed_on': 1559553776, 'config': None, 'config_ids': [], 'passed_count': 112, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_co
unt': 0, 'custom_status1_count': 0, 'custom_status2_count': 18, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count
': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1559192967, 'updated_on': 1559192967, 'refs': None, 'created_by': 99, 'url': 'https:
//smarshcorp.testrail.io/index.php?/runs/view/7897'}, {'id': 7738, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.46 Preview', 'description': 'Disclaimer
related Improvements', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1559192926, 'config': None, 'config_ids'
: [], 'passed_count': 110, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 20, 'cust
om_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, '
created_on': 1558076942, 'updated_on': 1558076942, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/7738'}, {'id': 7721, 's
uite_id': 1492, 'name': 'Compatibilty test for Skype v.8.45 GA', 'description': 'Disclaimer Improvements\r\nClipboard text preserved\r\n', 'milestone_id': None, 'assi
gnedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1558069271, 'config': None, 'config_ids': [], 'passed_count': 112, 'blocked_count': 2, 'un
tested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 18, 'custom_status3_count': 0, 'custom_status4_count': 0, '
custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1557916502, 'updated_on': 1557916502,
 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/7721'}, {'id': 7609, 'suite_id': 1492, 'name': 'Compatibilty test for Sky
pe v.8.45 Preview', 'description': 'Disclaimer related Improvements', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'complete
d_on': 1557916484, 'config': None, 'config_ids': [], 'passed_count': 106, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_count': 4, 'custom_statu
s1_count': 0, 'custom_status2_count': 20, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_
count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1557220657, 'updated_on': 1557220657, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.
io/index.php?/runs/view/7609'}, {'id': 7566, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.44 GA', 'description': 'Disclaimer Improvements\r\nClipboard t
ext preserved\r\n', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1557220624, 'config': None, 'config_ids': [
], 'passed_count': 106, 'blocked_count': 2, 'untested_count': 0, 'retest_count': 0, 'failed_count': 4, 'custom_status1_count': 0, 'custom_status2_count': 20, 'custom_
status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'cre
ated_on': 1556861545, 'updated_on': 1556861545, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/7566'}, {'id': 7341, 'suit
e_id': 1492, 'name': 'Compatibilty test for Skype v.8.44 Preview', 'description': 'Disclaimer related Improvements', 'milestone_id': None, 'assignedto_id': 99, 'inclu
de_all': False, 'is_completed': True, 'completed_on': 1556861478, 'config': None, 'config_ids': [], 'passed_count': 107, 'blocked_count': 0, 'untested_count': 0, 'ret
est_count': 0, 'failed_count': 4, 'custom_status1_count': 0, 'custom_status2_count': 21, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count':
 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1556087878, 'updated_on': 1556087878, 'refs': None, 'create
d_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/7341'}, {'id': 7243, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.43 GA', 'descri
ption': 'Disclaimer Improvements\r\nClipboard text preserved\r\n', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_o
n': 1556087853, 'config': None, 'config_ids': [], 'passed_count': 114, 'blocked_count': 6, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_
count': 0, 'custom_status2_count': 12, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_cou
nt': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1555566306, 'updated_on': 1555566306, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/
index.php?/runs/view/7243'}, {'id': 7132, 'suite_id': 1492, 'name': 'IMPM_v9.2.3.0_production sanity test', 'description': 'Release Date:- April 12, 2019\r\nFixed Iss
ues:-\r\n1. Disclaimer is not sent if not set in group policy\r\n2. Copied texts in the clipboard is preserved instead of disclaimer', 'milestone_id': None, 'assigned
to_id': 92, 'include_all': False, 'is_completed': True, 'completed_on': 1567573161, 'config': None, 'config_ids': [], 'passed_count': 77, 'blocked_count': 0, 'unteste
d_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom
_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1555041056, 'updated_on': 1555041056, 'refs
': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/7132'}, {'id': 7080, 'suite_id': 1492, 'name': 'IMPM v_9.2.5.0. (Hotfix)', 'des
cription': 'Disclaimer related Improvements.\r\nDisclaimer should be sent according to Group Policy.\r\nClipboard text should be preserved.', 'milestone_id': None, 'a
ssignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1567573145, 'config': None, 'config_ids': [], 'passed_count': 256, 'blocked_count': 12,
 'untested_count': 6, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 27, 'custom_status3_count': 0, 'custom_status4_count':
0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1554874466, 'updated_on': 1554961
770, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/7080'}, {'id': 6995, 'suite_id': 1492, 'name': 'Compatibilty test for
 Skype v.8.43 Preview', 'description': 'Disclaimer related Improvements', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'comp
leted_on': 1555664041, 'config': None, 'config_ids': [], 'passed_count': 110, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_s
tatus1_count': 0, 'custom_status2_count': 22, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_stat
us7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1554452834, 'updated_on': 1554452834, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testr
ail.io/index.php?/runs/view/6995'}, {'id': 6799, 'suite_id': 1492, 'name': 'Compatibilty test for Skype v.8.42 GA', 'description': 'Disclaimer Improvements', 'milesto
ne_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1553849206, 'config': None, 'config_ids': [], 'passed_count': 112, 'blo
cked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 20, 'custom_status3_count': 0, 'custom_s
tatus4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1553748541, 'updat
ed_on': 1553748556, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/6799'}, {'id': 6641, 'suite_id': 1492, 'name': 'Compat
ibility test for Skype v8.42 Preview', 'description': None, 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 155
3601882, 'config': None, 'config_ids': [], 'passed_count': 66, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count':
0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, '
project_id': 20, 'plan_id': None, 'created_on': 1553150447, 'updated_on': 1553150447, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php
?/runs/view/6641'}, {'id': 6498, 'suite_id': 1492, 'name': 'IMPM_v9.2.3.0_production sanity test', 'description': 'Release Date:- March 14, 2019\r\nFixed Issues:-\r\n
1. Improved Disclaimer Performance.         \r\n2. Improved threading  issue for group conversations archiving in Skype v8.      ', 'milestone_id': None, 'assignedto_
id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1552647441, 'config': None, 'config_ids': [], 'passed_count': 77, 'blocked_count': 0, 'untested_c
ount': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_st
atus5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1552646836, 'updated_on': 1552647412, 'refs':
None, 'created_by': 99, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/6498'}, {'id': 6463, 'suite_id': 1492, 'name': 'IMPM_v9.2.3.0_p', 'description': '
Release Date:- January 10, 2019\r\nFixed Issues:-\r\n1. Fixed disclaimer issues for non-English operating systems.         \r\n2. Improved private chat archiving in S
kype v8.      ', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1552643105, 'config': None, 'config_ids': [],
'passed_count': 77, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_statu
s3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_
on': 1552621927, 'updated_on': 1552621927, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/6463'}, {'id': 6420, 'suite_id'
: 1492, 'name': 'Compatibilty test for Skype v.8.41 GA', 'description': None, 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, '
completed_on': 1552621858, 'config': None, 'config_ids': [], 'passed_count': 115, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'cust
om_status1_count': 0, 'custom_status2_count': 17, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_
status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1552540613, 'updated_on': 1552540613, 'refs': None, 'created_by': 99, 'url': 'https://smarshcorp.t
estrail.io/index.php?/runs/view/6420'}, {'id': 6279, 'suite_id': 1492, 'name': 'Compatibility test for Skype v8.41 Preview', 'description': None, 'milestone_id': None
, 'assignedto_id': 92, 'include_all': False, 'is_completed': True, 'completed_on': 1551844242, 'config': None, 'config_ids': [], 'passed_count': 66, 'blocked_count':
0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count':
 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1551777023, 'updated_on': 155177
7023, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/6279'}, {'id': 6240, 'suite_id': 1492, 'name': 'Compatibility test f
or Skype v8.40 GA', 'description': None, 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1551353551, 'config':
None, 'config_ids': [], 'passed_count': 66, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_
count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'p
lan_id': None, 'created_on': 1551239760, 'updated_on': 1551239760, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/6240'},
 {'id': 6195, 'suite_id': 1492, 'name': 'Compatibility test for Skype v8.40 preview', 'description': None, 'milestone_id': None, 'assignedto_id': 92, 'include_all': F
alse, 'is_completed': True, 'completed_on': 1550811131, 'config': None, 'config_ids': [], 'passed_count': 66, 'blocked_count': 0, 'untested_count': 0, 'retest_count':
 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_
status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1550721573, 'updated_on': 1550721573, 'refs': None, 'created_by': 92, '
url': 'https://smarshcorp.testrail.io/index.php?/runs/view/6195'}, {'id': 6101, 'suite_id': 1492, 'name': 'Compatibility test for Skype v8.39 GA', 'description': None
, 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1550721514, 'config': None, 'config_ids': [], 'passed_count':
 66, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 4, 'custom_status3_count': 0, '
custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1550118202
, 'updated_on': 1550118202, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/6101'}, {'id': 6056, 'suite_id': 1492, 'name':
 'IM Policy Manager v9.2.3.0_s2', 'description': 'Major changes in v9.2.3.0 :- \r\n•\tImproved the logic in sending disclaimer     \r\n', 'milestone_id': None, 'assig
nedto_id': 92, 'include_all': False, 'is_completed': True, 'completed_on': 1552907938, 'config': None, 'config_ids': [], 'passed_count': 338, 'blocked_count': 2, 'unt
ested_count': 0, 'retest_count': 0, 'failed_count': 18, 'custom_status1_count': 0, 'custom_status2_count': 107, 'custom_status3_count': 0, 'custom_status4_count': 0,
'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1549946595, 'updated_on': 1552389466
, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/6056'}, {'id': 6019, 'suite_id': 1492, 'name': 'Compatibility test for S
kype v8.38 GA', 'description': None, 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1549946406, 'config': None
, 'config_ids': [], 'passed_count': 66, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_coun
t': 4, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_
id': None, 'created_on': 1549517639, 'updated_on': 1549517639, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/6019'}, {'i
d': 5969, 'suite_id': 1492, 'name': 'Data migration_v1.1_s2', 'description': 'data migration v1.1 test in branch\r\n\r\ntickets to be tested:\r\nhttps://smarsh.atlass
ian.net/issues/?jql=labels%20%3D%20DM_v1.1', 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed': True, 'completed_on': 1550636391, 'con
fig': None, 'config_ids': [], 'passed_count': 48, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_st
atus2_count': 2, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id':
20, 'plan_id': None, 'created_on': 1549268049, 'updated_on': 1549268049, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/5
969'}, {'id': 5940, 'suite_id': 1492, 'name': 'Compatibility test for Skype v8.38.76.134', 'description': None, 'milestone_id': None, 'assignedto_id': None, 'include_
all': False, 'is_completed': True, 'completed_on': 1549255894, 'config': None, 'config_ids': [], 'passed_count': 66, 'blocked_count': 0, 'untested_count': 0, 'retest_
count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 4, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, '
custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1548916122, 'updated_on': 1548916122, 'refs': None, 'created_by'
: 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/5940'}, {'id': 5890, 'suite_id': 1492, 'name': 'compatibility test for skype  8.37.0.98', 'descripti
on': 'compatibility test for skype  8.37.0.98', 'milestone_id': None, 'assignedto_id': 99, 'include_all': False, 'is_completed': True, 'completed_on': 1548388036, 'co
nfig': None, 'config_ids': [], 'passed_count': 103, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_
status2_count': 15, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id
': 20, 'plan_id': None, 'created_on': 1548303566, 'updated_on': 1548303566, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/vie
w/5890'}, {'id': 5854, 'suite_id': 1492, 'name': 'Data migration_v1.1_s1', 'description': 'data migration v1.1 test in trunk\r\n\r\ntickets to be tested:\r\nhttps://s
marsh.atlassian.net/issues/?jql=labels%20%3D%20DM_v1.1', 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed': True, 'completed_on': 1549
946398, 'config': None, 'config_ids': [], 'passed_count': 44, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 1, 'custom_status1_count': 0
, 'custom_status2_count': 5, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'p
roject_id': 20, 'plan_id': None, 'created_on': 1548147298, 'updated_on': 1548837480, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?
/runs/view/5854'}, {'id': 5778, 'suite_id': 1492, 'name': 'Demo Test Run- Staging II', 'description': None, 'milestone_id': None, 'assignedto_id': None, 'include_all'
: False, 'is_completed': True, 'completed_on': 1552907979, 'config': None, 'config_ids': [], 'passed_count': 130, 'blocked_count': 0, 'untested_count': 44, 'retest_co
unt': 0, 'failed_count': 5, 'custom_status1_count': 0, 'custom_status2_count': 32, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'c
ustom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1547539910, 'updated_on': 1547714401, 'refs': None, 'created_by':
 76, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/5778'}, {'id': 5753, 'suite_id': 1492, 'name': 'IMPM_v9.2.2.0_p', 'description': 'Release Date:- Janu
ary 10, 2019\r\nFixed Issues:-\r\n1. Fixed disclaimer issues for non-English operating systems.         \r\n2. Improved private chat archiving in Skype v8.      ', 'm
ilestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed': True, 'completed_on': 1547202901, 'config': None, 'config_ids': [], 'passed_count': 7
7, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'cu
stom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1547120918,
'updated_on': 1547202887, 'refs': None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/5753'}, {'id': 5684, 'suite_id': 1492, 'name': '
[HOTFIX IMPM v9.2.2.0]', 'description': 'Release Date:- January 11,2019\r\nFixed issue:-\r\nDisclaimer sent for Non-English OS.', 'milestone_id': None, 'assignedto_id
': None, 'include_all': False, 'is_completed': True, 'completed_on': 1547120673, 'config': None, 'config_ids': [], 'passed_count': 207, 'blocked_count': 0, 'untested_
count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_s
tatus5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1546405977, 'updated_on': 1547120656, 'refs':
 None, 'created_by': 92, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/5684'}, {'id': 5543, 'suite_id': 1492, 'name': '[HOTFIX IMPM_v9.2.1.2]', 'descrip
tion': 'Release Date: 19th December, 2018\r\nFixes:-\r\n1. Disclaimer sent in Non-English OS. (Tested in German OS)\r\n2. Disclaimer sent in English OS with German Lo
cale.\r\n3. Disclaimer sent in English OS with English Locale.\r\n\r\nThe installer was directly sent to the particular client rather than releasing to all of our cli
ents', 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed': True, 'completed_on': 1545284392, 'config': None, 'config_ids': [], 'passed_
count': 102, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_coun
t': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 15
44788032, 'updated_on': 1545284149, 'refs': None, 'created_by': 76, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/5543'}, {'id': 5519, 'suite_id': 1492,
 'name': 'Compatibility test for Skype v8.36.0.52', 'description': None, 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed': True, 'com
pleted_on': 1545105550, 'config': None, 'config_ids': [], 'passed_count': 70, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_s
tatus1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_statu
s7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1544672825, 'updated_on': 1544672825, 'refs': None, 'created_by': 76, 'url': 'https://smarshcorp.testra
il.io/index.php?/runs/view/5519'}, {'id': 5467, 'suite_id': 1492, 'name': 'Skype UWP v14', 'description': None, 'milestone_id': None, 'assignedto_id': None, 'include_
all': False, 'is_completed': False, 'completed_on': None, 'config': None, 'config_ids': [], 'passed_count': 0, 'blocked_count': 0, 'untested_count': 44, 'retest_count
': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custo
m_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1544529085, 'updated_on': 1545288789, 'refs': None, 'created_by': 76,
 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/5467'}, {'id': 5167, 'suite_id': 1492, 'name': 'Data Migration Test', 'description': None, 'milestone_id'
: None, 'assignedto_id': None, 'include_all': False, 'is_completed': True, 'completed_on': 1548147023, 'config': None, 'config_ids': [], 'passed_count': 41, 'blocked_
count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 1, 'custom_status2_count': 4, 'custom_status3_count': 0, 'custom_status4
_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1542627994, 'updated_on'
: 1543574923, 'refs': None, 'created_by': 76, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/5167'}, {'id': 5103, 'suite_id': 1492, 'name': 'Compatibilit
y test for Skype v8.34.0.78', 'description': 'Compatibility test for Skype v8.34.0.78', 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_complet
ed': True, 'completed_on': 1542253631, 'config': None, 'config_ids': [], 'passed_count': 74, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count
': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0
, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1542176113, 'updated_on': 1542178207, 'refs': None, 'created_by': 76, 'url': 'https://sm
arshcorp.testrail.io/index.php?/runs/view/5103'}, {'id': 4872, 'suite_id': 1492, 'name': 'Management Console Test', 'description': 'This test run is created to ensure
 that each and every functionality of the management console is working as expected', 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed
': True, 'completed_on': 1542175907, 'config': None, 'config_ids': [], 'passed_count': 56, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count':
 3, 'custom_status1_count': 0, 'custom_status2_count': 1, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0,
'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1540807171, 'updated_on': 1540807897, 'refs': None, 'created_by': 92, 'url': 'https://smar
shcorp.testrail.io/index.php?/runs/view/4872'}, {'id': 4731, 'suite_id': 1492, 'name': 'IM Policy Manager v9.2.1.0 Compatibility Test of Skype v8.32', 'description':
'Compatibility test for Skype v8.32.0.53', 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed': True, 'completed_on': 1540268358, 'confi
g': None, 'config_ids': [], 'passed_count': 70, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_stat
us2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20
, 'plan_id': None, 'created_on': 1540206998, 'updated_on': 1540207474, 'refs': None, 'created_by': 76, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/473
1'}, {'id': 4305, 'suite_id': 1492, 'name': 'IM Policy Manager v9.1.10.0', 'description': 'Release Date :- 2018/09/10\r\nFixed archival failure in Skype 12 due to mis
sing temp database file.', 'milestone_id': None, 'assignedto_id': 76, 'include_all': False, 'is_completed': True, 'completed_on': 1536729033, 'config': None, 'config_
ids': [], 'passed_count': 246, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'c
ustom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None
, 'created_on': 1536213620, 'updated_on': 1536667341, 'refs': None, 'created_by': 42, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/4305'}, {'id': 4203,
 'suite_id': 1492, 'name': 'IM Policy Manager v9.2.1.0', 'description': 'Major changes in v9.2.1.0 :- \r\n•\tAdded support Skype 8 Archiving from IndexedDb log File.
        \r\n•\tAdded support for Non English languages.         \r\n', 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed': True, 'compl
eted_on': 1538969618, 'config': None, 'config_ids': [], 'passed_count': 743, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 48, 'custom_s
tatus1_count': 0, 'custom_status2_count': 2, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_statu
s7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1536057439, 'updated_on': 1538969606, 'refs': None, 'created_by': 76, 'url': 'https://smarshcorp.testra
il.io/index.php?/runs/view/4203'}, {'id': 4088, 'suite_id': 1492, 'name': 'IM Policy Manager v9.1.8.0', 'description': 'Release Date- 30th August, 2018\r\n•Added supp
ort for German Language in Skype Desktop version 8.x. \r\n•Fixed issue of Skype Credit displayed as display name for Skype 8 conversations.\r\n•Fixed issue of version
 detection failure exception being displayed on alert window.', 'milestone_id': None, 'assignedto_id': None, 'include_all': False, 'is_completed': True, 'completed_on
': 1536035147, 'config': None, 'config_ids': [], 'passed_count': 36, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 0, 'failed_count': 0, 'custom_status1_co
unt': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_count': 0, 'custom_status7_count'
: 0, 'project_id': 20, 'plan_id': None, 'created_on': 1535621117, 'updated_on': 1535625476, 'refs': None, 'created_by': 76, 'url': 'https://smarshcorp.testrail.io/ind
ex.php?/runs/view/4088'}, {'id': 3583, 'suite_id': 1492, 'name': 'IM Policy Manager v9.1.7.0', 'description': '[Skype 7 (Skype classic) to be discontinued from 1st Se
ptember 2018]( https://answers.microsoft.com/en-us/skype/forum/skype_newsms/support-for-skype-7-skype-classic-is-ending-on-1st/28c3578a-128c-40eb-a99b-f3985c925176)\r
\n\r\n***Releasing on  16/08/2018***\r\n\r\n* Added support for archival of Skype Desktop Version 8.x.\r\n* Added support for archival of Skype UWP version (Store App
)12.x. \r\n* Added ability to block Skype UWP applications except Skype version 12.x        \r\n', 'milestone_id': 115, 'assignedto_id': 42, 'include_all': False, 'is
_completed': True, 'completed_on': 1535345208, 'config': None, 'config_ids': [], 'passed_count': 400, 'blocked_count': 0, 'untested_count': 0, 'retest_count': 1, 'fai
led_count': 43, 'custom_status1_count': 1, 'custom_status2_count': 8, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6
_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1532523054, 'updated_on': 1535344713, 'refs': None, 'created_by': 42, 'url': '
https://smarshcorp.testrail.io/index.php?/runs/view/3583'}]
























----------------------------------------------------------------------------------------------------------------------------------------------------------------


Output= {'id': 14339, 'suite_id': 1492, 'name': 'Skype 8.71 GA Compatibility Test', 'description': 'Skype 8.71 GA update arrived on April 19th, 2021. A thorough compa
tibility/sanity test is to be conducted and sent over to approval in Production. This task is of the highest priority.', 'milestone_id': None, 'assignedto_id': 151, '
include_all': False, 'is_completed': False, 'completed_on': None, 'config': None, 'config_ids': [], 'passed_count': 0, 'blocked_count': 0, 'untested_count': 148, 'ret
est_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count':
0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1618828365, 'updated_on': 1618828365, 'refs': 'PRES-3021', '
created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/14339'}





--------------------------------------------------------------------------------------------------------------------------------------------------------------
{'id': 15088, 'suite_id': 1492, 'name': '8.73 GA Compatibility Test', 'description': None, 'milestone_id': None, 'assignedto_id': 151, 'include_all': False, '
is_completed': False, 'completed_on': None, 'config': None, 'config_ids': [], 'passed_count': 0, 'blocked_count': 0, 'untested_count': 138, 'retest_count': 0, 'failed
_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count': 0, 'custom_status6_cou
nt': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1624125883, 'updated_on': 1624125883, 'refs': 'PRES-3066', 'created_by': 151, 'url
': 'https://smarshcorp.testrail.io/index.php?/runs/view/15088'}


{'id': 14339, 'suite_id': 1492, 'name': 'Skype 8.71 GA Compatibility Test', 'description': 'Skype 8.71 GA update arrived on April 19th, 2021. A thorough compa
tibility/sanity test is to be conducted and sent over to approval in Production. This task is of the highest priority.', 'milestone_id': None, 'assignedto_id': 151, '
include_all': False, 'is_completed': False, 'completed_on': None, 'config': None, 'config_ids': [], 'passed_count': 0, 'blocked_count': 0, 'untested_count': 148, 'ret
est_count': 0, 'failed_count': 0, 'custom_status1_count': 0, 'custom_status2_count': 0, 'custom_status3_count': 0, 'custom_status4_count': 0, 'custom_status5_count':
0, 'custom_status6_count': 0, 'custom_status7_count': 0, 'project_id': 20, 'plan_id': None, 'created_on': 1618828365, 'updated_on': 1618828365, 'refs': 'PRES-3021', '
created_by': 151, 'url': 'https://smarshcorp.testrail.io/index.php?/runs/view/14339'}
